{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "DataSource = workout-exercises.db"
  },

  "Jwt": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "Key": "Sample Secret Key."
  }
}

